{
  "base_url": "https://seun-owoyemi.netlify.app",
  "site_title": "Seun Owoyemi",
  "site_description": "Personal site",
  "site_keywords": [
    {
      "keyword": "Business"
    },
    {
      "keyword": "Marketing"
    },
    {
      "keyword": "Entrepreneurship"
    },
    {
      "keyword": {
        "keyword": "editable"
      }
    }
  ],
  "posts_per_page": 5,
  "twitter_account": "@owoblow_junior",
  "github_account": "@shoboske"
}